{
    "Welcome Back to": "Bon retour à",
    "or login with email": "ou connectez-vous par e-mail",
    "Email Address": "Adresse e-mail",
    "Password": "Mot de passe",
    "Keep me logged in": "Rester connecté",
    "Login": "Connexion",
    "Sign Up": "S'inscrire",
    "By continuing, you agree to our": "En continuant, vous acceptez notre",
    "Terms of Use": "Conditions d'utilisation",
    "and": "et",
    "Privacy Policy": "Politique de confidentialité",

    "Admin": "Administrateur",
    "User Activity Monitoring": "Surveillance de l'activité des utilisateurs",
    "User Email": "Courriel de l'utilisateur",
    "User Group": "Groupe d'utilisateurs",
    "IP Address": "Adresse IP",
    "Connection": "Lien",
    "Last Activity": "Dernière Activité",
    "User Dahsboard": "Tableau de bord utilisateur",
    "Total Registered Users": "Nombre total d'utilisateurs enregistrés",
    "Total Subscribed Users": "Nombre total d'utilisateurs abonnés",
    "Online Users": "Utilisateurs en ligne",
    "Visiters Today": "Visiteurs aujourd'hui",
    "Registered": "Inscrit",
    "Registered User Countries": "Pays des utilisateurs enregistrés",
    "Top 30 Countries": "30 premiers pays",
    "New Registered Users": "Nouveaux utilisateurs enregistrés",
    "Total Free Tier Users": "Nombre total d'utilisateurs de l'offre gratuite",
    "Total Paid Tier Users": "Nombre total d'utilisateurs payants",
    "Add Characters": "Ajouter des personnages",
    "Add New Characters": "Ajouter de nouveaux personnages",
    "User Type": "Type d'utilisateur",
    "Total New Characters": "Nombre total de nouveaux personnages",
    "Add": "Ajouter",
    "Create New User": "Créer un nouvel utilisateur",
    "New User": "Nouvel utilisateur",
    "User Role": "Rôle d'utilisateur",
    "Create": "Créer",
    "Do you want to delete this user": "Voulez-vous supprimer cet utilisateur",
    "Edit User": "Modifier l'utilisateur",
    "Edit User Information": "Modifier les informations utilisateur",
    "Edit User Settings": "Modifier les paramètres utilisateur",
    "User Status": "Statut de l'utilisateur",
    "All Registered Users": "Tous les utilisateurs enregistrés",
    "Registation Date": "Date d'inscription",
    "Avatar": "Avatar",
    "Balance": "Équilibre",
    "Characters Left": "Caractères restants",
    "Confirm User Deletion": "Confirmer la suppression de l'utilisateur",
    "User Information": "informations de l'utilisateur",
    "View User Information": "Afficher les informations sur l'utilisateur",
    "Personal Information": "Renseignements personnels",
    "Last Updated On": "Dernière mise à jour le",
    "User Payments": "Paiements utilisateur",
    "Total Payments": "Paiements totaux",
    "Character Usage": "Utilisation des caractères",

    "Setup TTS Configuration": "Configurer la configuration TTS",
    "Set Voice Types": "Définir les types de voix",
    "Set SSML Effects": "Définir les effets SSML",
    "Set Maximum Character Limit": "Définir la limite maximale de caractères",
    "Max Text Lengh 100000 Characters for AWS only": "Longueur maximale du texte 100000 caractères pour AWS uniquement",
    "Set Free Tier Character Limit (Per New User)": "Définir la limite de caractères du niveau gratuit (par nouvel utilisateur)",
    "Set Default Storage Option": "Définir l'option de stockage par défaut",
    "Auto Clean Stored Files": "Nettoyer automatiquement les fichiers stockés",
    "Total Usage": "Utilisation totale",
    "AWS Characters Used": "Caractères AWS utilisés",
    "GCP Characters Used": "Caractères GCP utilisés",
    "Azure Characters Used": "Caractères Azure utilisés",
    "IBM Characters Used": "Caractères IBM utilisés",
    "Cloud Vendor TTS Service Usage": "Utilisation du service TTS du fournisseur de cloud",
    "Compared to Last Month": "Par rapport au mois dernier",
    "Free Characters Used": "Caractères gratuits utilisés",
    "Paid Characters Used": "Caractères payants utilisés",
    "Total Free Characters": "Nombre total de caractères gratuits",
    "Total Paid Characters": "Total Paid Characters",
    "Total Standard Characters": "Nombre total de caractères standard",
    "Total Neural Characters": "Nombre total de caractères neuronaux",
    "Total Listen Mode Results": "Résultats totaux du mode d'écoute",
    "Do you want to delete this text synthesize task": "Voulez-vous supprimer cette tâche de synthèse de texte",
    "All Processed Text": "Tout le texte traité",
    "Estimated Cost": "Coût estimé",
    "Audio Storage": "Stockage audio",
    "Synthesize Result": "Synthétiser le résultat",

    "User Support Requests": "Demandes d'assistance aux utilisateurs",
    "Support Request List": "Liste des demandes d'assistance",
    "Priority": "Priorité",
    "Created Date": "Date de création",
    "Created By": "Créé par",
    "Category": "Catégorie",
    "Last Updated Date": "Date de la dernière mise à jour",
    "Confirm Support Ticket Deletion": "Confirmer la suppression du ticket de support",
    "User Support Request": "Demande d'assistance utilisateur",
    "Support Requests Details": "Détails des demandes d'assistance",
    "Ticket Subject": "Objet du billet",
    "Ticket Message": "Message du billet",
    "Ticket Response": "Réponse au ticket",
    "Response Status": "État de la réponse",
    
    "New Mass Notification": "Nouvelle notification de masse",
    "Create New Notification": "Créer une nouvelle notification",
    "Notification Type": "Type de notification",
    "Notification Action": "Action de notification",
    "Notification Message": "Message de notification",
    "New Notification": "Nouvelle notification",
    "All User Notifications": "Toutes les notifications utilisateur",
    "Notification": "Notification",
    "All System Notifications": "Toutes les notifications système",
    "View System Notification": "Afficher la notification système",
    "Total Income": "Revenu total",
    "this month": "ce mois-ci",
    "Last Month": "Le mois dernier",
    "Total Estimated Spending": "Dépenses totales estimées",
    "Total Chars Purchased": "Nombre total de caractères achetés",
    "Total Purchased Chars Used": "Nombre total de caractères achetés utilisés",
    "Estimated AWS Spending": "Dépenses AWS estimées",
    "Estimated GCP Spending": "Dépenses GCP estimées",
    "Estimated Azure Spending": "Dépenses Azure estimées",
    "Estimated IBM Spending ": "Dépenses IBM estimées ",
    "Income Analysis": "Analyse des revenus",
    "All User Payments": "Tous les paiements d'utilisateur",
    "User Full Name": "Nom complet de l'utilisateur",
    "User Country": "Pays de l'utilisateur",
    "New Pre Paid Plan": "Nouveau forfait prépayé",
    "Pre Paid Plan Types": "Types de forfaits prépayés",
    "New Plan": "Nouveau plan",
    "Create New Pre Paid Plan": "Créer un nouveau forfait prépayé",
    "Plan Status": "Statut du régime",
    "Price": "Prix",
    "Currency": "Devise",
    "Bonus Characters": "Personnages bonus",
    "Included Characters": "Caractères inclus",
    "Do you want to delete this pre paid plan": "Voulez-vous supprimer ce plan prépayé",
    "Edit Pre Paid Plan": "Modifier le forfait prépayé",
    "Edit Plan": "Modifier le plan",
    "Payment Frequency": "Fréquence de paiement",
    "Confirm Plan Deletion": "Confirmer la suppression du plan",
    "Show Pre Paid Plan": "Afficher le forfait prépayé",
    "Pre Paid": "Pré-payé",
    "Setup Payment Settings": "Configurer les paramètres de paiement",
    "Payment Options": "Options de paiement",
    "Tax Rate": "Taux d'imposition",
    "Subscription Types": "Types d'abonnement",
    "New Subscription Plan": "Nouveau plan d'abonnement",
    "Create New Subscription Plan": "Créer un nouveau plan d'abonnement",
    "Plan Features": "Caractéristiques du plan",
    "Comma Seperated": "Séparées par des virgules",
    "Secondary Heading": "Titre secondaire",
    "Primary Heading": "Titre principal",
    "Do you want to delete this subscription plan": "Voulez-vous supprimer ce plan d'abonnement",
    "Edit Subscription Plan": "Modifier le plan d'abonnement",
    "Subscription Plan Types": "Types de plan d'abonnement",
    "Show Subscription Plan": "Afficher le plan d'abonnement",
    "Subscription Name": "Nom de l'abonnement",

    "Total": "Le total",
    "Total New Users": "Nombre total de nouveaux utilisateurs",
    "Total New Subscribers": "Nombre total de nouveaux abonnés",
    "Synthesized Audio Results": "Résultats audio synthétisés",
    "Purchased Characters": "Personnages achetés",
    "New Users Analysis": "Analyse des nouveaux utilisateurs",

    "Pick Your Language": "Choisissez votre langue",
    "Choose Your Voice": "Choisissez votre voix",
    "Select your Language and Voice": "Sélectionnez votre langue et votre voix",
    "Enter your text here to synthesize": "Entrez votre texte ici pour synthétiser",
    "to add effects, select part of your text and click on desired effect": "pour ajouter des effets, sélectionnez une partie de votre texte et cliquez sur l'effet souhaité",
    "Synthesize Text": "Synthétiser le texte",
    "User": "Utilisateur",
    "Voice Effects": "Effets de voix",
    "Say as": "Dire comme",
    "Emphasis": "Accentuation",
    "Volume": "Le volume",
    "Speed": "La vitesse",
    "Pitch": "Terrain",
    "Pauses": "Pause",
    "Replace": "Remplacer",
    "Text Title (Optional)": "Titre du texte (facultatif)",
    "characters used": "caractères utilisés",
    "Clear Text": "Effacer le texte",
    "Listen": "Ecoutez",
    "Synthesize": "Synthétiser",
    "Synthesized Text Results": "Résultats de texte synthétisé",
    "Synthesized Text Result": "Résultat de texte synthétisé",
    "Synthesize Result Detail": "Synthétiser le détail du résultat",
    "Synchesized Results Data": "Données de résultats synchronisées",
    "All My Synthesized Text Results": "Tous mes résultats de texte synthétisé",
    "Text Synthesize Result": "Résultat de la synthèse de texte",
    "Current Day": "Jour actuel",
    "Current Month": "Mois en cours",
    "Current Year": "Année actuelle",
    "TTS Voices Demo": "Démo des voix TTS",
    
    "Created On": "Créé sur",
    "Vendor": "Vendeur",
    "Cloud Vendor": "Fournisseur de cloud",
    "Language": "Langue",
    "Voice": "Voix",
    "Voice Name": "Nom de la voix",
    "Gender": "Genre",
    "Voice Engine": "Moteur vocal",
    "Characters": "Personnages",
    "Characters Used": "Caractères utilisés",
    "Text Title": "Titre du texte",
    "Text Clean": "Nettoyer le texte",
    "Text With Effects (Raw)": "Texte avec effets (brut)",
    "Actions": "Actions",
    "Audio Format": "Format audio",
    "Audio Result": "Résultat audio",

    "Confirm Result Deletion": "Confirmer la suppression du résultat",
    "Confirm Notification Deletion": "Confirmer la suppression de la notification",
    "Confirm Payment Deletion": "Confirmer la suppression du paiement",
    "Do you want to delete this text synthesize result": "Voulez-vous supprimer ce résultat de synthèse de texte",
    "Do you want to delete support ticket with ID": "Voulez-vous supprimer le ticket de support avec ID",
    "Do you want to delete this notification": "Voulez-vous supprimer cette notification",
    "Do you want to delete this payment": "Voulez-vous supprimer ce paiement",
    "Listen Synthesized Text": "Écouter du texte synthétisé",
    "Close": "Fermer",
    "Confirm": "Confirmer",
    "Return": "Revenir",
    "Required": "Obligatoire",
    "Optional": "Optionnel",
    "Send": "Envoyer",
    "Update": "Mettre à jour",
    "Change": "Changer",
    "Save": "Sauvegarder",

    "New Support Request": "Nouvelle demande d'assistance",
    "Support Request Details": "Détails de la demande d'assistance",
    "Create Support Request": "Créer une demande d'assistance",
    "Support Category": "Catégorie d'assistance",
    "Support Priority": "Priorité d'assistance",
    "Subject": "Matière",
    "Support Message": "Message d'assistance",
    "Status": "Statut",
    "Resolved By": "Résolu par",
    "Resolved On": "Résolu le",
    "Message": "Un message",
    "Response": "Réponse",

    "Update Personal Information": "Mettre à jour les informations personnelles",
    "Edit Profile": "Editer le profil",
    "View Profile": "Voir le profil",
    "Personal Details": "Détails personnels",
    "Current Balance": "Solde actuel",
    "Available Characters": "Caractères disponibles",
    "Full Name": "Nom et prénom",
    "Job Role": "Rôle de l'emploi",
    "Email": "Email",
    "Phone Number": "Numéro de téléphone",
    "Phone": "Téléphoner",
    "Change Avatar": "Changer d'avatar",
    "Company Name": "Nom de la compagnie",
    "Company": "Compagnie",
    "Website": "Site Internet",
    "Company Website": "site Web d'entreprise",
    "Address Line": "Ligne d'adresse",
    "City": "Ville",
    "Postal Code": "code postal",
    "Country": "Pays",

    "Standard Characters Used": "Caractères standards utilisés",
    "Neural Characters Used": "Caractères neuronaux utilisés",
    "Audio Files Created": "Fichiers audio créés",
    "Character Usage ": "Utilisation des caractères",
    "Total Standard Characters Used": "Nombre total de caractères standard utilisés",
    "Total Neural Characters Used": "Nombre total de caractères neuronaux utilisés",
    "Total Audio Files Created": "Nombre total de fichiers audio créés",

    "Edit Password": "Modifier le mot de passe",
    "Last Profile Update": "Dernière mise à jour du profil",
    "Current Password": "Mot de passe actuel",
    "New Password": "nouveau mot de passe",
    "Confirm New Password": "Confirmer le nouveau mot de passe",

    "Mark All as Read": "Tout marquer comme lu",
    "Delete All Notification": "Supprimer toutes les notifications",
    "My Notifications": "mes notifications",
    "Type": "Taper",
    "Received On": "Reçu le",
    "User Action": "Action de l'utilisateur",
    "Sender": "Expéditeur",
    "Read On": "Continuer à lire",
    "View Notification": "Afficher la notification",

    "Available Balance": "Solde disponible",
    "Total Characters Purchased": "Nombre total de personnages achetés",
    "Total Characters Used": "Nombre total de caractères utilisés",
    "Spending Analysis ": "Analyse des dépenses",
    "Total Spending": "Dépenses totales",
    "Make New Payment": "Effectuer un nouveau paiement",
    "All My Payments": "Tous mes paiements",
    "Payment Date": "Date de paiement",
    "Plan Type": "Type de régime",
    "Amount": "Montant",
    "Paid By": "Payé par",
    "Plan Name": "Nom du régime",
    "Show Payment": "Afficher le paiement",
    "Payment": "Paiement",
    "Transaction Date": "Date de la transaction",
    "Characters Included": "Caractères inclus",
    "Print Invoice": "La facture d'impression",
    "Get Invoice": "Obtenir la facture",
    "Secure Verification": "Vérification sécurisée",
    "Subscriptions": "Abonnements",
    "Subscribe Now / Checkout": "Abonnez-vous maintenant / Commander",
    "Complete": "Compléter",
    "Please follow your bank additional security steps to complete the order": "Veuillez suivre les étapes de sécurité supplémentaires de votre banque pour terminer la commande",
    "Pre Paid Plan Checkout": "Paiement du forfait prépayé",
    "Secure Checkout": "Paiement sécurisé",
    "Select Payment Option": "Sélectionnez l'option de paiement",
    "Pre Paid Characters": "Caractères prépayés",
    "Purchase Summary": "Résumé de l'achat",
    "Subtotal": "Total",
    "Taxes": "Impôts",
    "Total Payment": "Paiement total",
    "Pay Now": "Payez maintenant",
    "Plans": "Des plans",
    "Top up your subscription with more credits or start with": "Rechargez votre abonnement avec plus de crédits ou commencez avec",
    "credits only": "crédits seulement",
    "Total Characters": "Nombre total de caractères",
    "bonus": "prime",
    "No Pre-Paid plans were set yet": "Aucun forfait prépayé n'a encore été défini",
    "No Subscriptions or Pre-Paid plans were set yet": "Aucun abonnement ou forfait prépayé n'a encore été défini",
    "Subscription Plan Checkout": "Paiement du plan d'abonnement",
    "Plan Subscription": "Abonnement au forfait",
    "Pay & Subscribe": "Payez et abonnez-vous",
    "Checkout": "Vérifier",
    "Congratulations": "Toutes nos félicitations",
    "You have successfully subscribed to": "Vous vous êtes abonné avec succès à",
    "monthly subscription plan": "plan d'abonnement mensuel",
    "Each month you will have": "Chaque mois, vous aurez",
    "characters added to your account": "personnages ajoutés à votre compte",
    "You have successfully added": "Vous avez ajouté avec succès",
    "characters to your account": "personnages sur votre compte",
    "characters were added as well": "des personnages ont également été ajoutés",
    "In order complete your Checkout Process you will be redirected to PayPal Website": "Afin de terminer votre processus de paiement, vous serez redirigé vers le site PayPal",
    "Cardholder Full Name": "Nom complet du titulaire de la carte",
    "Credit or Debit Card": "Carte de crédit ou de débit",

    "There were some errors, please clear them first": "Il y a eu des erreurs, veuillez d'abord les effacer",
    "All rights reserved": "Tous les droits sont réservés",

    "Admin Dashboard": "Tableau de bord administrateur",
    "Dashboard": "Tableau de bord",
    "Admin Panel": "panneau d'administration",
    "TTS Management": "Gestion TTS",
    "TTS Dashboard": "Tableau de bord TTS",
    "Synthesized TTS Results": "Résultats TTS synthétisés",
    "TTS Configuration": "Configuration TTS",
    "User Management": "Gestion des utilisateurs",
    "User Dashboard": "Tableau de bord utilisateur",
    "User List": "liste d'utilisateur",
    "Activity Monitoring": "Surveillance de l'activité",
    "Finance Management": "Gestion financière",
    "Finance Dashboard": "Tableau de bord financier",
    "All Payments": "Tous les paiements",
    "Subscription Plans": "Forfaits d'abonnement",
    "Pre Paid Plans": "Forfaits prépayés",
    "Payment Settings": "Paramètres de paiement",
    "Support Requests": "Demandes d'assistance",
    "Notifications": "Notifications",
    "Mass Notifications": "Notifications de masse",
    "System Notifications": "Notifications système",
    "General Settings": "réglages généraux",
    "Global Settings": "Paramètres globaux",
    "Appearance": "Apparence",
    "Auth Settings": "Paramètres d'authentification",
    "Registration Settings": "Paramètres d'enregistrement",
    "SMTP Settings": "Paramètres SMTP",
    "Email Templates": "Modèles d'e-mails",
    "Database Backup": "Sauvegarde de la base de données",
    "Upgrade Software": "Logiciel de mise à niveau",
    "Activation": "Activation",
    "User Panel": "Panneau de l'utilisateur",
    "All Voices": "Toutes les voix",
    "My Balance": "Mon solde",
    "Subscribe Now": "Abonnez-vous maintenant",
    "My Payments": "Mes paiements",
    "My Balance Dashboard": "Mon tableau de bord d'équilibre",
    "My TTS Audio Results": "Mes résultats audio TTS",
    "My Profile Settings": "Mes paramètres de profil",
    "My Profile": "Mon profil",
    "Change Password": "Changer le mot de passe",
    "Support Request": "Demande de soutien",

    "New": "Nouveau",
    "Notification(s)": "Notification(s)",
    "Mark All Read": "Marquer tout comme lu",
    "New User Registered": "Nouvel utilisateur enregistré",
    "Name": "Nom",
    "Mark as Read": "Marquer comme lu",
    "New Payment": "Nouveau paiement",
    "From": "De",
    "View All Notifications": "Afficher toutes les notifications",
    "There are no new notifications": "Il n'y a pas de nouvelles notifications",
    "Increase Balance": "Augmenter le solde",
    "TTS Results": "Résultats TTS",
    "Profile": "Profil",

    "License Activation": "Activation de la licence",
    "Important": "Important",
    "License is valid for only one installation and is strictly bounded with your domain name": "La licence est valable pour une seule installation et est strictement limitée à votre nom de domaine",
    "Upon change of your domain name, deactivate the license first": "Lors du changement de votre nom de domaine, désactivez d'abord la licence",
    "Deactivation of license does not affect the integrity of your database at all": "La désactivation de la licence n'affecte en rien l'intégrité de votre base de données",
    "If you will have any questions you can refer to the documentation or create a support ticket": "Si vous avez des questions, vous pouvez vous référer à la documentation ou créer un ticket d'assistance",
    "Enter Activation License": "Entrez la licence d'activation",
    "Activate": "Activer",
    
    "Create DB New Backup": "Créer une nouvelle sauvegarde de base de données",
    "Database Backup List": "Liste de sauvegarde de la base de données",
    "DB Backup Name": "Nom de sauvegarde de la base de données",
    "DB Size": "Taille de la base de données",
    "Age": "Âge",
    "No Database Backup was created yet": "Aucune sauvegarde de base de données n'a encore été créée",
    "Confirm Database Deletion": "Confirmer la suppression de la base de données",

    "OAuth Login": "Connexion OAuth",
    "OAuth Settings": "Paramètres OAuth",
    "Setup OAuth Login": "Configurer la connexion OAuth",
    "Login via Social Media": "Connectez-vous via les médias sociaux",
    
    "Registration": "Inscription",
    "Setup Registration Settings": "Configurer les paramètres d'enregistrement",
    "New User Registration": "Enregistrement d'un nouvel utilisateur",
    "New User Email Verification": "Vérification de l'e-mail du nouvel utilisateur",

    "Setup SMTP Settings": "Configurer les paramètres SMTP",
    "SMTP Host": "Hôte SMTP",
    "SMTP Port": "Port SMTP",
    "SMTP Username": "Nom d'utilisateur SMTP",
    "SMTP Password": "Mot de passe SMTP",
    "Sender Email Address": "Adresse e-mail de l'expéditeur",
    "Sender Name": "Nom de l'expéditeur",
    "SMTP Encryption": "Cryptage SMTP",
    "Test": "Test",
    "Send Test Email": "Envoyer un e-mail de test",
    "To Email Address": "À l'adresse e-mail",
    "Email Subject": "Sujet du courriel",
    "Email Message": "Message électronique",


    "Terms & Conditions": "Termes et conditions",
    "Connect": "Relier",
    "Links": "Liens",
    "Information": "Informations",
    "Learn More": "Apprendre encore plus",
    "No credit card required": "Pas de carte de crédit nécessaire",
    "Sign Up Now": "S'inscrire maintenant",
    "You will receive free credits upon registration": "Vous recevrez des crédits gratuits lors de votre inscription",
    "Try Text to Speech Synthesize for Free": "Essayez la synthèse vocale gratuitement",
    "Try for Free": "Essayer gratuitement",
    "Overall rating of our service": "Note globale de notre service",
    "We guarantee that you will be one of them as well": "Nous vous garantissons que vous serez également l'un d'entre eux",
    "Customer": "Cliente",
    "Reviews": "Commentaires",
    "Flexible monthly subsciptions with top up options": "Abonnements mensuels flexibles avec options de recharge",
    "Choose": "Choisir",
    "Your Plan": "Votre plan",
    "Great Customer Support": "Très bon service client",
    "Standard & Neural Voices": "Voix standard et neuronales",
    "Multiple Payment Options": "Plusieurs options de paiement",
    "Share Results Easily": "Partager les résultats facilement",
    "Amazing Voice Effects": "Effets de Voix Incroyables",
    "Various Audio Formats": "Divers formats audio",
    "Over 630+ Voices": "Plus de 630+ Voix",
    "Over 70+ Languages": "Plus de 70+ langues",
    "Benefits": "Avantages",
    "Enjoy the full flexibility of the platform with ton of features": "Profitez de toute la flexibilité de la plate-forme avec une tonne de fonctionnalités",
    "Various Payment Options": "Diverses options de paiement",
    "Multiple Voice Effects": "Effets de voix multiples",
    "Voiceover production is easires and faster with us": "La production de voix off est plus simple et plus rapide chez nous",
    "Enjoy full flexibility of text to speech synthesize tasks": "Profitez d'une flexibilité totale des tâches de synthèse de texte en parole",
    "Discover More": "Découvrir plus",
    "Synthesize Text with": "Synthétiser le texte avec",
    "We make to text to speech conversion easier and fun": "Nous rendons la conversion texte-parole plus facile et amusante",
    "Create realistic voices for any text in seconds by using": "Créez des voix réalistes pour n'importe quel texte en quelques secondes en utilisant",
    "over 630+ realistic voices across 70+ languages": "plus de 630+ voix réalistes dans plus de 70 langues",
    "Contact Us": "Nous contacter",
    "Prices": "Des prix",
    "Features": "Caractéristiques",
    "About": "À propos",
    "Get Started Now": "Commencez maintenant",
    "Got questions? We are here to help at any time.": "Vous avez des questions ? Nous sommes là pour vous aider à tout moment."

}