@charset "UTF-8";
@media (min-width: 768px) {
  .app.sidenav-toggled .app-content {
    margin-left: 0;
  }
  .app.sidenav-toggled .app-sidebar {
    left: 250px;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: hidden;
  }

  .app-sidebar__user {
    margin-top: 74px;
  }
}
@media (max-width: 767px) {
  .app {
    overflow-x: hidden;
  }
  .app .app-sidebar {
    left: -265px;
    margin-top: 75px;
  }
  .app .app-sidebar__overlay {
    visibility: hidden;
  }
  .app.sidenav-toggled .app-content {
    margin-left: 0;
  }
  .app.sidenav-toggled .aside-progress-position {
    display: none;
  }
  .app.sidenav-toggled .app-sidebar {
    left: 0;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: visible;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
    /* width: 2.5rem !important; */
    line-height: 1;
  }

  .app-header .header-brand {
    margin-right: 0;
    margin-left: 0.75rem;
  }
}
.app-sidebar .ps__thumb-y {
  right: 0;
}

.app-content {
  min-height: calc(100vh - 100px);
  margin-top: 50px;
  margin-bottom: 0 !important;
  transition: margin-left 0.3s ease;
  overflow: hidden;
}
.app-content .side-app {
  padding: 20px 2rem 0 2rem;
}

.footer .container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .app-content {
    margin-left: 250px;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 767px) {
  .app-content {
    margin-top: 50px;
    min-width: 100%;
  }
}
@media (max-width: 480px) {
  .app-sidebar__toggle {
    padding: 5px !important;
  }
}
@media print {
  .app-content {
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
}
.light-text {
  font-weight: 300 !important;
}

.semibold-text {
  font-weight: 600 !important;
}

.line-head {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

/*----- Componant: Top Navigation Bar ----- */
.app-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 999;
  padding-right: 15px;
  padding: 0.75rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (min-width: 768px) {
  .app-header {
    padding-right: 20px;
    padding-left: 250px;
  }

  .sidebar-mini.sidenav-toggled .app-header {
    padding-left: 70px;
  }
}
@media print {
  .app-header {
    display: none;
  }
}
.app-header__logo {
  flex: 1 0 auto;
  color: #fff;
  text-align: center;
  font-family: "Niconne";
  padding: 0 15px;
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
}
.app-header__logo:focus, .app-header__logo:hover {
  text-decoration: none;
}

@media (min-width: 768px) {
  .app-header__logo {
    flex: 0 0 auto;
    display: block;
    width: 250px;
  }
}
.app-sidebar__toggle {
  margin: 5px;
  padding: 0px 18px 0 10px;
  text-align: center;
  height: 2.5rem;
  font-size: 1.2rem;
  position: relative;
  border-radius: 3px;
}
.app-sidebar__toggle a {
  color: #b6c1d9;
}
.app-sidebar__toggle .header-icon {
  font-size: 17px;
  text-align: center;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  background: #fff;
  padding-top: 7px !important;
}
.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
  text-decoration: none;
  color: #007BFF;
}

/*@media (max-width: 360px) {
	.app-sidebar__toggle {
		line-height: 2;
	}
}*/
@media (max-width: 767px) {
  .app-sidebar__toggle {
    order: -1;
  }
}
.app-nav {
  display: flex;
  margin-bottom: 0;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .app-nav {
    flex: 1 0 auto;
  }
}
.app-nav__item {
  display: block;
  padding: 15px;
  line-height: 20px;
  color: #a8a8a8;
  transition: background-color 0.3s ease;
}
.app-nav__item:hover, .app-nav__item:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}

.app-search {
  position: relative;
  display: flex;
  align-self: center;
  margin-right: 15px;
  padding: 10px 0;
}

@media (max-width: 480px) {
  .app-search {
    display: none;
  }
}
.app-search__input {
  border: 0;
  padding: 5px 10px;
  padding-right: 30px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: background-color 0.3s ease;
}
.app-search__input::-webkit-input-placeholder, .app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.app-search__button {
  position: absolute;
  right: 0;
  top: 10px;
  bottom: 10px;
  padding: 0 10px;
  border: 0;
  color: rgba(0, 0, 0, 0.8);
  background: none;
  cursor: pointer;
}

.app-notification {
  min-width: 270px;
}

.app-notification__title {
  padding: 8px 20px;
  text-align: center;
  background-color: rgba(0, 150, 136, 0.4);
  color: #333;
}

.app-notification__footer {
  padding: 8px 20px;
  text-align: center;
  background-color: #eee;
}

.app-notification__content {
  max-height: 220px;
  overflow-y: auto;
}
.app-notification__content::-webkit-scrollbar {
  width: 6px;
}
.app-notification__content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.app-notification__item {
  display: flex;
  padding: 8px 20px;
  color: inherit;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}
.app-notification__item:focus, .app-notification__item:hover {
  color: inherit;
  text-decoration: none;
  background-color: #e0e0e0;
}

.app-notification__message, .app-notification__meta {
  margin-bottom: 0;
}

.app-notification__icon {
  padding-right: 10px;
}

.app-notification__message {
  line-height: 1.2;
}

.app-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin-top: 0px;
  width: 250px;
  max-height: 100%;
  z-index: 1000;
  background: #fff !important;
  transition: left 0.3s ease, width 0.3s ease;
}
.app-sidebar::-webkit-scrollbar {
  width: 6px;
}
.app-sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

@media print {
  .app-sidebar {
    display: none;
  }
}
@media (max-width: 767px) {
  .app-sidebar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
  }
}
.app-sidebar__user {
  display: flex;
  align-items: center;
  color: #1e1e2d;
  width: 100%;
  padding: 20px;
  display: inline-block;
  border-bottom: 1px solid #ebecf1;
}
.app-sidebar__user .dropdown-menu {
  top: 10px !important;
}

.sidenav-toggled .app-sidebar__user .user-pic {
  margin: 0px 0px 0px 0;
}

.app-sidebar__user .user-pic {
  margin-bottom: 12px;
}

.app-sidebar__user-avatar {
  flex: 0 0 auto;
  margin-right: 15px;
}

.app-sidebar__user-name {
  font-size: 17px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  font-size: 15px;
  margin-top: 5px !important;
}
.app-sidebar__user-name.text-sm {
  font-size: 12px;
  font-weight: 400;
}

.app-sidebar__user-designation {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  font-size: 15px;
  margin-top: 5px !important;
}

.side-menu {
  margin-bottom: 0;
  padding-bottom: 40px;
  margin-top: 74px;
  border-top: 1px solid #ebecf1;
}

.side-menu__item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 2.5px 22px 3px 13px;
  font-size: 14px;
  font-weight: 400;
  transition: border-left-color 0.2s ease, background-color 0.2s ease;
  color: #1e1e2d;
  margin: 0px 5px 0px 0px;
  border-radius: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.side-menu__item:hover, .side-menu__item:focus {
  text-decoration: none;
  background: #f5f9fc;
  color: #1e1e2d;
  border-left: 3px solid #007BFF;
  transition: border-left 0.2s ease-in-out, color 0.2s ease;
}
.side-menu__item:hover .side-menu__icon, .side-menu__item:focus .side-menu__icon {
  color: #007BFF;
}
.side-menu__item:hover .angle, .side-menu__item:focus .angle {
  color: #007BFF;
}
.side-menu__item.active {
  background: #007BFF;
  color: #fff;
}
.side-menu__item.active .side-menu__icon {
  color: #fff;
}
.side-menu__item.active:hover .angle, .side-menu__item.active:focus .angle {
  color: #fff;
}
.side-menu__item.active:hover, .side-menu__item.active:focus {
  transition: none;
}

@media (min-width: 768px) {
  .app.sidebar-mini.sidenav-toggled .side-menu__label {
    display: none !important;
    position: relative;
    padding: 0;
    min-width: 100%;
    margin: 0;
    left: 0;
    color: rgba(255, 255, 255, 0.8);
    opacity: 1;
    background: transparent;
    font-size: 12px;
    box-shadow: none;
  }
}
.slide-item.active, .slide-item:hover, .slide-item:focus {
  text-decoration: none;
}

.slide.is-expanded a.slide-item {
  transition: all 0.3s;
}
.slide.is-expanded a.slide-item:hover {
  margin-left: 5px;
  text-decoration: none;
  transition: all 0.3s;
  color: #007BFF !important;
}

.side-menu .side-menu__icon {
  font-size: 17px;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
  width: 30px;
  padding: 8px;
}

.side-menu__icon {
  flex: 0 0 auto;
  width: 25px;
}

.side-menu__label {
  white-space: nowrap;
  flex: 1 1 auto;
  font-size: 12px;
  font-weight: 400;
  opacity: 1;
  height: auto;
  transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.slide.is-expanded .slide-menu {
  max-height: 350vh;
  transition: max-height 2s ease;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
.slide.is-expanded .angle {
  transform: rotate(90deg);
}

.enlarge {
  height: 41px;
  padding-top: 10px !important;
}

.badge {
  font-family: sans-serif !important;
  font-size: 10px !important;
  border-radius: 2px !important;
  font-weight: 400 !important;
  padding: 0 0.4em !important;
  line-height: 1.5 !important;
  color: #fff !important;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
}

.slide-menu {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  font-size: 0.8rem !important;
  transition: max-height 0.9s ease;
}

.slide-item {
  display: flex;
  align-items: center;
  padding: 8px 14px 8px 55px;
  font-size: 11px;
  color: #1e1e2d;
}
.slide-item .icon {
  margin-right: 5px;
}

.angle {
  transform-origin: center;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .sidebar-mini.sidenav-toggled {
    top: 0.5rem;
    right: 30px !important;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .app-sidebar__user-designation, .sidebar-mini.sidenav-toggled .angle, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-notification, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-info {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .aside-progress-position {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .sidebar-mini.sidenav-toggled.user-notification::before {
    background: transparent;
    display: none;
  }
  .sidebar-mini.sidenav-toggled .avatar-xl {
    width: 3rem !important;
    height: 3rem !important;
    line-height: 3rem;
    font-size: 1rem;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
  }
  .sidebar-mini.sidenav-toggled .sidebar-navs {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user {
    top: 0.5rem;
    right: 30px !important;
    margin-top: 74px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-avatar {
    width: 25px;
    height: 25px;
  }
  .sidebar-mini.sidenav-toggled .side-menu li .side-menu__item.active:before {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user {
    padding: 12px 0px 12px 0;
    margin-bottom: 0px;
  }
  .sidebar-mini.sidenav-toggled .profile-img {
    top: 0px;
    right: 19px;
  }
  .sidebar-mini.sidenav-toggled .app-content {
    margin-left: 70px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar {
    left: 0;
    width: 70px;
    overflow: hidden;
    transition: left 0.3s ease, width 0.3s ease;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
    overflow: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item {
    overflow: hidden;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover {
    overflow: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover .side-menu__label {
    opacity: 1;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover + .slide-menu {
    visibility: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__label {
    display: block;
    position: absolute;
    top: 0;
    left: 50px;
    min-width: 180px;
    padding: 12px 5px 12px 20px;
    margin-left: -3px;
    line-height: 1;
    opacity: 0;
    background: #fff;
    color: #a8a8a8;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
  }
  .sidebar-mini.sidenav-toggled .slide:hover .side-menu__label {
    opacity: 1;
  }
  .sidebar-mini.sidenav-toggled .slide:hover .slide-menu {
    max-height: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }
  .sidebar-mini.sidenav-toggled .slide .side-menu__label {
    border-bottom-right-radius: 0;
  }
  .sidebar-mini.sidenav-toggled .slide-menu {
    position: absolute;
    background: #fff;
    left: 0;
    min-width: 180px;
    opacity: 0;
    border-bottom-right-radius: 4px;
    z-index: 9;
    visibility: hidden;
    transition: visibility 0.3s ease;
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
  }

  .app.sidebar-mini.sidenav-toggled .side-menu__item {
    display: block;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
    border-left: 0;
    border-radius: 0;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu_label {
    display: block;
    font-size: 12px;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu__label {
    display: block;
    position: relative;
    padding: 0;
    min-width: 100%;
    margin: 0;
    left: 0;
    color: #1e1e2d;
    opacity: 1;
    background: transparent;
    font-size: 12px;
    box-shadow: none;
  }
  .app.sidebar-mini.sidenav-toggled .slide-divider {
    display: none;
  }

  .sidebar-mini.sidenav-toggled .app-sidebar__user .avatar-md {
    margin: 0 auto;
  }

  .app.sidebar-mini.sidenav-toggled .nav-badge {
    position: absolute;
    top: 8px;
    right: 28px;
    padding: 0.2rem 0.4rem;
    font-size: 11px;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
    width: 250px;
    transition: left 0.3s ease, width 0.3s ease;
    max-height: 100%;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .aside-progress-position {
    display: block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user {
    display: inline-block;
    align-items: center;
    width: 100%;
    padding: 20px;
    display: inline-block;
    border-bottom: 1px solid #ebecf1;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user .dropdown-menu {
    top: 10px !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .sidebar-navs {
    display: block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user-avatar {
    flex: 0 0 auto;
    margin-right: 15px;
    display: inline-block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user-name {
    font-size: 17px;
    display: inline-block;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    overflow: hidden;
    font-weight: 600;
    color: #e5e9ec;
    font-size: 15px;
    margin-top: 5px !important;
    display: inline-block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user-name.text-sm {
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 0 !important;
  }

  .app-sidebar__user-designation {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    overflow: hidden;
    font-weight: 600;
    color: #e5e9ec;
    font-size: 15px;
    margin-top: 5px !important;
    display: inline-block;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu {
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__item {
    position: relative;
    display: flex !important;
    display: -ms-flexbox;
    align-items: center;
    padding: 2.5px 22px 3px 13px;
    font-size: 14px;
    font-weight: 400;
    transition: border-left-color 0.3s ease, background-color 0.3s ease;
    color: #1e1e2d;
    margin: 0px 5px 0px 0px;
    border-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
    text-decoration: none;
    color: #007BFF;
  }

  .slide-item:hover, .slide-item:focus {
    text-decoration: none;
    color: #007BFF;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
    text-decoration: none;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__item.active .side-menu__label {
    color: #FFF !important;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__item.active .angle {
    color: #FFF !important;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__item .side-menu__icon {
    line-height: 1;
  }

  .slide-item:hover, .slide-item:focus {
    text-decoration: none;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide.is-expanded a {
    /*color: $text-color;*/
    text-decoration: none;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu .side-menu__icon {
    margin-right: 12px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__label {
    display: inline-flex !important;
    font-size: 12px;
    position: unset;
    min-width: inherit;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__icon {
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    padding: 8px !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__label {
    white-space: nowrap;
    flex: 1 1 auto;
    position: unset;
    display: inline-block;
    font-size: 12px;
    color: #1e1e2d;
    flex: 1 1 auto;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide.is-expanded .slide-menu {
    max-height: 100%;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide.is-expanded .angle {
    transform: rotate(90deg);
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .angle {
    display: inline-block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-menu {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    font-size: 0.8rem !important;
    box-shadow: none;
    position: unset;
    top: inherit;
    min-width: 0;
    width: 100%;
    opacity: inherit;
    visibility: inherit;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item {
    display: flex;
    align-items: center;
    padding: 10px 14px 10px 60px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item .icon {
    margin-right: 5px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .angle {
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__user img {
    margin-top: 8px;
    width: 4rem !important;
    height: 4rem !important;
    line-height: 4rem;
    font-size: 1.75rem;
    margin-bottom: 0.25rem !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .user-info {
    display: inline-block;
  }

  .sidenav-toggled.sidenav-toggled1 .app-sidebar__user .user-pic {
    margin: 0px 0px 12px 0;
  }
}
.app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
  position: relative;
}
.app.sidebar-mini .side-menu_label {
  display: none;
}

.dropdown-menu {
  border-radius: 0;
}
.dropdown-menu.dropdown-menu-right {
  left: auto;
}

.app-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #FFF;
  margin: -30px -30px 30px;
  padding: 20px 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.app-title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}
.app-title p {
  margin-bottom: 0;
  font-style: italic;
}

@media print {
  .app-title {
    display: none;
  }
}
@media (max-width: 480px) {
  .app-title {
    margin: -15px -15px 15px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .side-menu {
    margin-top: 0;
    border-top: none;
  }
}
@media (max-width: 480px) {
  .app-title p {
    display: none;
  }
}
.app-breadcrumb {
  margin-bottom: 0;
  text-align: right;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  padding: 0;
  text-align: left;
  padding: 0;
  background-color: transparent;
}

@media (max-width: 480px) {
  .app-breadcrumb {
    margin-top: 10px;
  }
}
@media print {
  .tile {
    border: 1px solid #ddd;
  }
}
.sidenav-toggled .app-sidebar__user .avatar-md {
  line-height: 2rem;
  font-size: 1rem;
}

.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: rgba(0, 0, 0, 0.05);
}
.app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
  background: rgba(255, 255, 255, 0.2);
}

.slide-menu a:before {
  font-family: "FontAwesome";
  content: "";
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
  font-weight: 400;
  opacity: 0.7;
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge {
  position: absolute;
  top: 5px;
  left: 57px;
  display: block !important;
  padding: 3px 5px !important;
}
.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge1 {
  display: none;
}

.nav-badge {
  border-radius: 30px;
  padding: 0.4em 0.6em;
  font-size: 12px;
}

@media (max-width: 575.98px) {
  .app-header .header-brand-img.mobile-logo {
    margin-left: 0;
  }

  .app-content .side-app {
    padding: 20px 0.75rem 0 0.75rem;
  }

  .app-sidebar {
    margin-top: 75px;
  }

  .app-sidebar__toggle .header-icon {
    margin-top: 0 !important;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .app-header .header-brand-img.desktop-lgo, .app-header .header-brand {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .footer {
    padding: 1.25rem 1.25rem;
  }

  footer.footer {
    padding: 1.25rem 1.25rem 1.25rem 250px;
  }

  .sidenav-toggled footer.footer {
    padding: 0 1.3rem 2rem;
  }
}
@media (max-width: 768px) and (min-width: 481px) {
  .header-brand {
    margin-left: 0;
    min-width: auto !important;
  }
}
@media (max-width: 767px) {
  .app-sidebar__logo {
    display: none;
  }
}
@media (min-width: 768px) {
  .app-header .header-brand {
    display: none;
  }

  .header.top-header {
    padding-left: 250px;
  }

  .sidenav-toggled .header.top-header {
    padding-left: 70px;
  }
  .sidenav-toggled .app-sidebar__logo {
    padding: 13px 16px;
    width: 70px;
    border-right: 0px solid #ebecf1;
  }
}
.app-sidebar__logo {
  padding: 13px 15px;
  height: 74px;
  text-align: center;
  width: 250px;
  z-index: 999999;
  position: fixed;
  background: #fff;
  transition: left 0.3s ease, width 0.3s ease;
}

.close-toggle {
  display: none;
}

.app-sidebar__toggle a i {
  line-height: 1.5;
  margin-top: 0;
}

@media (min-width: 768px) {
  .header-brand-img.dark-logo, .header-brand-img.darkmobile-logo, .header-brand-img.mobile-logo {
    display: none;
  }

  .sidenav-toggled .header-brand-img.desktop-lgo {
    display: none;
  }
  .sidenav-toggled .header-brand-img.mobile-logo {
    display: flex;
    margin-top: 5px;
  }
  .sidenav-toggled.sidenav-toggled1 .header-brand-img.mobile-logo {
    display: none;
  }
  .sidenav-toggled.sidenav-toggled1 .header-brand-img.desktop-lgo {
    display: flex;
    margin: 0 auto;
    margin-top: 5px;
  }

  .app-sidebar.app-sidebar3 {
    top: 74px;
  }
  .app-sidebar.app-sidebar2 {
    box-shadow: none;
    z-index: 9999;
    height: 73px;
  }

  .sidenav-toggled .app-sidebar-help .help-dropdown {
    display: none;
  }
  .sidenav-toggled.sidenav-toggled1 .app-sidebar-help .help-dropdown {
    display: flex;
  }
  .sidenav-toggled .app-sidebar-help, .sidenav-toggled .app-sidebar .side-item.side-item-category, .sidenav-toggled .side-badge {
    display: none;
  }
  .sidenav-toggled.sidenav-toggled1 .app-sidebar-help {
    width: 250px;
  }

  .app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
    margin-right: 0;
  }
  .app.sidebar-mini.sidenav-toggled .slide a.side-menu__item.active:after {
    top: 20px;
  }

  .sidenav-toggled.sidenav-toggled1 .app-sidebar-help, .sidenav-toggled.sidenav-toggled1 .app-sidebar .side-item.side-item-category, .sidenav-toggled.sidenav-toggled1 .side-badge {
    display: block;
  }
  .sidenav-toggled.sidenav-toggled1 .app-sidebar__logo {
    width: 250px;
  }
}
.app-sidebar.app-sidebar3 {
  padding-bottom: 70px;
}

.app-sidebar-help {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ebecf1;
  background: #fff;
  z-index: 11;
  width: 250px;
}
.app-sidebar-help .header-icon {
  width: 30px;
  height: 30px;
}

.sub-slide-item {
  display: flex;
  align-items: center;
  position: relative;
  list-style: none;
  height: 30px;
  padding: 0 0 0 25px !important;
  padding-left: 70px !important;
  height: 28px !important;
  padding: 19px 0 19px 70px !important;
  font-size: 12px;
  color: #576482;
}

.sub-slide-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.9s ease;
  padding: 0;
  font-size: 0.8rem !important;
  padding-left: 0;
  list-style: none;
}

.slide-menu .sub-slide.active.is-expanded {
  background: rgba(255, 255, 255, 0.09);
}

.sub-slide.is-expanded .sub-slide-menu {
  max-height: 100vh;
  transition: max-height 2s ease;
}
.sub-slide.is-expanded .sub-slide-menu li:last-child {
  padding-bottom: 10px;
}

.sub-side-menu__item {
  padding-left: 55px !important;
  padding-right: 20px !important;
  height: 40px !important;
  display: block;
  line-height: 40px;
  font-size: 12px;
  color: #576482;
}

.sub-angle {
  float: right;
  line-height: 40px;
  margin-top: 12px;
}

.help-dropdown {
  color: #1e1e2d !important;
}

.slide.is-expanded a.sub-side-menu__item {
  position: relative;
}

.app-sidebar__user .user-pic img {
  box-shadow: 0 0 0 4px #eeeef3;
  border: 3px solid #f5f9fc;
  width: 58px;
  height: 58px;
  margin-top: 8px;
}
.app-sidebar__user .user-pic img:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #8760fb;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.sidemenu-footer .icon {
  margin: 5px;
  padding: 7px 14px;
  text-align: center;
  position: relative;
}
.sidemenu-footer .header-icons {
  width: 24px;
  height: 24px;
  color: #1e1e2d;
  fill: #1e1e2d;
}

.tooltip {
  z-index: 9999 !important;
}

.profile-status {
  content: "";
  position: absolute;
  bottom: 0;
  right: 80px;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  top: 51px;
  border: 2px solid #fff;
}

.app-sidebar .side-item.side-item-category {
  color: #727685;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 12px;
  padding: 0 20px 0 21px;
}
.app-sidebar .side-item.side-item-category:not(:first-child) {
  margin-top: 25px;
}

.slide-divider {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.app-sidebar__user .user-info .user-name {
  margin-bottom: 2px;
  font-size: 15px;
}

.profile-dropdown img {
  width: 40px;
  height: 40px;
}

.user-pro-body .dot-label {
  width: 6px;
  height: 6px;
}

.sidebar-navs a {
  background: #fff;
  color: #68798b !important;
  border-radius: 50px;
  padding: 0.5rem !important;
  margin: 12px 8px 0 8px;
  border-radius: 50px;
  box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
  border: 1px solid #ebecf1;
}

.app-sidebar .sidebar-navs {
  padding: 10px 0px 0px 0px;
}

.sidebar-navs .nav li:last-child a {
  margin-right: 0 !important;
}
.sidebar-navs .header-icons {
  color: #5c678f;
  fill: #5c678f;
  font-size: 20px;
  vertical-align: middle;
}

.slide.active.is-expanded .side-menu__item {
  text-decoration: none;
  color: #1e1e2d;
  background: #f5f9fc;
  border-radius: 50px;
}

.app.sidebar-mini.sidenav-toggled .slide.active.is-expanded .side-menu__item {
  border-radius: 0;
}

@media (min-width: 767px) {
  .sidebar-mini.sidenav-toggled .app-sidebar {
    max-height: 100%;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
    max-height: 100%;
  }
}
